<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="styles.css" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"></script>
		<script>
			$(document).ready(function () {
				$('[data-toggle="tooltip"]').tooltip();
			});
		</script>

		<title>Japan - History</title>
		<style>
			.card {
				background-color: #c6831b;
				color: #030200;
			}
			@media screen and (max-width: 575px) {
				.headerTitle {
					font-size: 3em;
				}
				.card {
					font-size: 0.8rem;
				}
			}

			@media screen and (max-width: 768px) and (min-width: 576px) {
				.headerTitle {
					font-size: 4em;
				}
				.card {
					font-size: 0.9rem;
				}

				h6 {
					font-size: 1.25em;
				}

				h3 {
					font-size: 1.9em;
				}

				.bg-info-subtle {
					font-size: 1.05rem;
				}
			}

			@media screen and (min-width: 769px) and (max-width: 991px) {
				.headerTitle {
					font-size: 4.75em;
				}
				.card {
					font-size: 1rem;
				}
				h6 {
					font-size: 1.45em;
				}

				h3 {
					font-size: 2.1em;
				}
				.bg-info-subtle {
					font-size: 1.1rem;
				}
			}

			@media screen and (min-width: 992px) {
				.headerTitle {
					font-size: 5.5em;
				}

				.navbarBottom {
					font-size: 1.25rem;
				}
				.card {
					font-size: 1.1rem;
				}

				.flex-column {
					font-size: 1.5rem;
				}

				h3 {
					font-size: 2.5em;
				}

				h6 {
					font-size: 1.6em;
				}
				.bg-info-subtle {
					font-size: 1.3rem;
				}

				.card-text {
					font-size: 1.2em;
				}
			}
		</style>
	</head>
	<body>
		<!-- Header -->
		<div class="container-fluid text-center header">
			<div class="row align-items-center">
				<div class="col-2 col-lg-1 text-center">
					<img
						src="./indexpics/flag.webp"
						alt="Flag of Japan"
						class="mx-auto d-block img-fluid" />
				</div>
				<div class="col-8 col-lg-10 text-container">
					<h1
						class="headerTitle d-flex align-items-center justify-content-center">
						Japan
					</h1>
				</div>
				<div class="col-2 col-lg-1 text-center">
					<img
						src="./indexpics/header2-removebg-preview.png"
						alt="Japan Symbol"
						class="mx-auto d-block img-fluid" />
				</div>
			</div>
		</div>

		<!-- Adaptive Navbar -->
		<nav class="navbar navbar-expand-sm navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">Japan - Home</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="culture.html">Culture</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="economy.html">Economy</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="history.html">History</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="locations.html">Locations</a>
						</li>
						<li class="nav-item dropdown">
							<button
								class="btn dropdown-toggle nav-item-dropdown"
								data-bs-toggle="dropdown"
								aria-expanded="false">
								Additional Information
							</button>
							<ul class="dropdown-menu">
								<li>
									<a
										target="_blank"
										rel="noopener noreferrer"
										class="dropdown-item nav-item-dropdown"
										href="https://en.wikipedia.org/wiki/Japan"
										>Japan Wikipedia</a
									>
								</li>
								<li>
									<a
										target="_blank"
										rel="noopener noreferrer"
										class="dropdown-item nav-item-dropdown"
										href="https://www.britannica.com/place/Japan"
										>Britannica Japan</a
									>
								</li>
								<li>
									<a
										target="_blank"
										rel="noopener noreferrer"
										class="dropdown-item nav-item-dropdown"
										href="https://www.japan.travel/en/ca/"
										>Official Japan Tourism Website</a
									>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!--Body-->

		<!--Small Display-->
		<div class="d-flex d-sm-none justify-content-center m-3">
			<button
				class="btn btn-primary"
				type="button"
				data-bs-toggle="offcanvas"
				data-bs-target="#offcanvasWithBothOptions"
				aria-controls="offcanvasWithBothOptions">
				Japan History Overview
			</button>
		</div>

		<!--Content Small-->
		<!--Card 1-->
		<div class="tab-content d-flex d-sm-none" id="v-pills-tabContent">
			<div
				class="tab-pane fade show active"
				id="v-pills-kam"
				role="tabpanel"
				aria-labelledby="v-pills-kam-tab"
				tabindex="0">
				<div class="container d-flex justify-content-center">
					<div class="row mb-2">
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/Minamoto_no_Yoritomo.jpg"
									class="card-img-top"
									alt="Japan Shogun" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Minamoto no Yoritomo
									</h6>
									<p class="card-text">
										Minamoto no Yoritomo was the founder of the Kamakura
										shogunate in 1192. This was the first military government in
										which the shogun with the samurai were the de facto rulers
										of Japan.
									</p>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/kinkaku.jpg"
									class="card-img-top"
									alt="temple" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Kinkaku-ji
									</h6>
									<p class="card-text d-flex justify-content-center">
										Kinkaku-ji, officially known as Rokuon-ji, is a Zen Buddhist
										temple located in Kyoto, Japan. It is renowned for its
										stunning architecture and its exterior covered in gold leaf.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid pt-3 rounded bg-info-subtle">
					<div class="row text-center"><h3>Kamakura period</h3></div>
					<div class="row">
						<div class="col bg-info-subtle p-3">
							Upon the consolidation of power, Minamoto no Yoritomo chose to
							rule in concert with the Imperial Court in Kyoto. Though Yoritomo
							set up his own government in Kamakura in the Kantō region located
							in eastern Japan, its power was legally authorized by the Imperial
							court in Kyoto in several occasions. In 1192, the emperor declared
							Yoritomo
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(征夷大将軍; Eastern Barbarian Subduing Great General)"
								>seii tai-shōgun</a
							>
							abbreviated as shōgun. Yoritomo's government was called the
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="幕府; (tent government)"
								>bakufu</a
							>
							, referring to the tents where his soldiers encamped. The English
							term shogunate refers to the bakufu. Japan remained largely under
							military rule until 1868.
						</div>
					</div>
				</div>
			</div>

			<!--Card 2-->
			<div
				class="tab-pane fade"
				id="v-pills-mur"
				role="tabpanel"
				aria-labelledby="v-pills-mur-tab"
				tabindex="0">
				<div class="container d-flex justify-content-center">
					<div class="row mb-2">
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/ash.jpg"
									class="card-img-top"
									alt="Japan Shogun" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Ashikaga Takauji
									</h6>
									<p class="card-text">
										Portrait of Ashikaga Takauji who was the founder and first
										shōgun of the Ashikaga shogunate
									</p>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/murship.jpg"
									class="card-img-top"
									alt="temple" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Trade Routes
									</h6>
									<p class="card-text d-flex justify-content-center">
										The Black Ship Portuguese traders that came from Goa and
										Macau once a year
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid pt-3 rounded bg-info-subtle">
					<div class="row text-center"><h3>Muromachi period</h3></div>
					<div class="row">
						<div class="col bg-info-subtle p-3">
							Takauji and many other samurai soon became dissatisfied with
							Emperor Go-Daigo's Kenmu Restoration, an ambitious attempt to
							monopolize power in the imperial court. Takauji rebeled after
							Go-Daigo refused to appoint him shōgun. In 1338, Takauji captured
							Kyoto and installed a rival member of the imperial family to the
							throne,
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(光明天皇, Kōmyō Tennō)"
								>Emperor Kōmyō</a
							>, who did appoint him shogun. Go-Daigo responded by fleeing to
							the southern city of
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(吉野町, Yoshino-chō)"
								>Yoshino</a
							>, where he set up a rival government. This ushered in a prolonged
							period of conflict between the Northern Court and the Southern
							Court.
						</div>
					</div>
				</div>
			</div>

			<!--Card 3-->
			<div
				class="tab-pane fade"
				id="v-pills-mod"
				role="tabpanel"
				aria-labelledby="v-pills-mod-tab"
				tabindex="0">
				<div class="container d-flex justify-content-center">
					<div class="row mb-2">
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/meiji.jpg"
									class="card-img-top"
									alt="Emperer" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Emperor Meiji
									</h6>
									<p class="card-text">
										Emperor Meiji, the 122nd Emperor of Japan.
									</p>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/surcrop.jpg"
									class="card-img-top"
									alt="surrender" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Sino-Japenese War
									</h6>
									<p class="card-text d-flex justify-content-center">
										Chinese generals surrendering to the Japanese in the
										Sino-Japanese War of 1894–1895.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid pt-3 rounded bg-info-subtle">
					<div class="row text-center"><h3>Meiji period</h3></div>
					<div class="row">
						<div class="col bg-info-subtle p-3">
							The emperor was restored to nominal supreme power, and in 1869,
							the imperial family moved to Edo, which was renamed Tokyo
							("eastern capital"). However, the most powerful men in the
							government were former samurai from Chōshū and Satsuma rather than
							the emperor, who was fifteen in 1868. These men, known as the
							Meiji oligarchs, oversaw the dramatic changes Japan would
							experience during this period. The leaders of the Meiji government
							desired Japan to become a modern nation-state that could stand
							equal to the Western imperialist powers. Among them were
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(西鄕 隆盛, Japanese samurai and nobleman)"
								>Ōkubo Toshimichi</a
							>
							and
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(大久保 利通, one of the Three Great Nobles)"
								>Saigō Takamori</a
							>
							from Satsuma, as well as Kido Takayoshi, Ito Hirobumi, and
							Yamagata Aritomo from Chōshū.
						</div>
					</div>
				</div>
			</div>

			<!--Card 4-->
			<div
				class="tab-pane fade"
				id="v-pills-ww"
				role="tabpanel"
				aria-labelledby="v-pills-ww-tab"
				tabindex="0">
				<div class="container d-flex justify-content-center">
					<div class="row mb-2">
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/bomb.jpg"
									class="card-img-top"
									alt="Bomb" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Atomic Bomb
									</h6>
									<p class="card-text">
										6 August 1945, the US dropped an atomic bomb over Hiroshima,
										killing over 70,000 people. This was the first nuclear
										attack in history.
									</p>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/plane.jpg"
									class="card-img-top"
									alt="surrender" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Pearl Harbour
									</h6>
									<p class="card-text d-flex justify-content-center">
										Planes from the Japanese aircraft carrier Shōkaku preparing
										the attack on Pearl Harbor
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid pt-3 rounded bg-info-subtle">
					<div class="row text-center"><h3>World War 2</h3></div>
					<div class="row">
						<div class="col bg-info-subtle p-3">
							In late 1941, Japan's government, led by Prime Minister and
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(東條 英機, was a Japanese politician, military leader and convicted war criminal)"
								>General Hideki Tojo</a
							>, decided to break the US-led embargo through force of arms. On 7
							December 1941, the Imperial Japanese Navy launched a surprise
							attack on the American fleet at Pearl Harbor, Hawaii. This brought
							the US into World War II on the side of the Allies. Japan then
							successfully invaded the Asian colonies of the United States, the
							United Kingdom, and the Netherlands, including the Philippines,
							Malaya, Hong Kong, Singapore, Burma, and the Dutch East Indies.
						</div>
					</div>
				</div>
			</div>

			<!--Card 5-->
			<div
				class="tab-pane fade"
				id="v-pills-hes"
				role="tabpanel"
				aria-labelledby="v-pills-settings-hes"
				tabindex="0">
				<div class="container d-flex justify-content-center">
					<div class="row mb-2">
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/2010.png"
									class="card-img-top"
									alt="Tokyo" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										2010 Tokyo
									</h6>
									<p class="card-text">
										The city of Tokyo was a busy city in the 2010s with lost of
										tourism, a strong economy and low crime rates.
									</p>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/ak.jpg"
									class="card-img-top"
									alt="emperor akhito" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Emperor Akihito
									</h6>
									<p class="card-text d-flex justify-content-center">
										Akihitois a member of the Imperial House of Japan who
										reigned as the 125th emperor of Japan from 1989 until his
										abdication in 2019. He presided over the Heisei era, Heisei
										being an expression of achieving peace worldwide.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid pt-3 rounded bg-info-subtle">
					<div class="row text-center"><h3>Heisei period</h3></div>
					<div class="row">
						<div class="col bg-info-subtle p-3">
							Emperor
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(明仁, reigned as the 125th emperor of Japan)"
								>Akihito's</a
							>
							reign began upon the death of his father, Emperor Hirohito. The
							economic bubble popped in 1989, and stock and land prices plunged
							as Japan entered a deflationary spiral. Banks found themselves
							saddled with insurmountable debts that hindered economic recovery.
							Stagnation worsened as the birthrate declined far below
							replacement level. The 1990s are often referred to as Japan's Lost
							Decade. Economic performance was often poor in the following
							decades, and the stock market never returned to its pre-1989
							highs. Japan's system of lifetime employment largely collapsed and
							unemployment rates rose. The faltering economy and several
							corruption scandals weakened the LDP's dominant political
							position. Japan was nevertheless governed by non-LDP prime
							ministers only in 1993–1996 and 2009–2012.
						</div>
					</div>
				</div>
			</div>
		</div>

		<div
			class="offcanvas offcanvas-start d-flex d-sm-none"
			data-bs-scroll="true"
			tabindex="-1"
			id="offcanvasWithBothOptions"
			aria-labelledby="offcanvasWithBothOptionsLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
					Japan's History Overview
				</h5>
				<button
					type="button"
					class="btn-close"
					data-bs-dismiss="offcanvas"
					aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<div class="d-flex align-items-start">
					<div
						class="nav flex-column nav-pills me-3"
						id="v-pills-tab"
						role="tablist"
						aria-orientation="vertical">
						<button
							class="nav-link active"
							id="v-pills-kam-tab"
							data-bs-toggle="pill"
							data-bs-target="#v-pills-kam"
							type="button"
							role="tab"
							aria-controls="v-pills-kam"
							aria-selected="true">
							Kamakura Period &lpar;1333–1568&rpar;
						</button>
						<button
							class="nav-link"
							id="v-pills-mur-tab"
							data-bs-toggle="pill"
							data-bs-target="#v-pills-mur"
							type="button"
							role="tab"
							aria-controls="v-pills-mur"
							aria-selected="false">
							Muromachi Period &lpar;1185–1333&rpar;
						</button>
						<button
							class="nav-link"
							id="v-pills-mod-tab"
							data-bs-toggle="pill"
							data-bs-target="#v-pills-mod"
							type="button"
							role="tab"
							aria-controls="v-pills-mod"
							aria-selected="false">
							Meiji Period &lpar;1868-1912&rpar;
						</button>
						<button
							class="nav-link"
							id="v-pills-ww-tab"
							data-bs-toggle="pill"
							data-bs-target="#v-pills-ww"
							type="button"
							role="tab"
							aria-controls="v-pills-ww"
							aria-selected="false">
							WW2 &lpar;1941-1945&rpar;
						</button>
						<button
							class="nav-link"
							id="v-pills-hes-tab"
							data-bs-toggle="pill"
							data-bs-target="#v-pills-hes"
							type="button"
							role="tab"
							aria-controls="v-pills-hes"
							aria-selected="false">
							Heisei Period &lpar;1989-2019&rpar;
						</button>
					</div>
				</div>
			</div>
		</div>

		<!--Med Display-->
		<ul
			class="nav nav-pills pt-2 mb-3 mt-2 bg-dark-subtle d-lg-none d-sm-flex d-none justify-content-center"
			id="pills-tab"
			role="tablist">
			<li class="nav-item" role="presentation">
				<button
					class="nav-link active"
					id="pills-home-tab"
					data-bs-toggle="pill"
					data-bs-target="#pills-home"
					type="button"
					role="tab"
					aria-controls="pills-home"
					aria-selected="true">
					Kamakura Period &lpar;1333–1568&rpar;
				</button>
			</li>
			<li class="nav-item" role="presentation">
				<button
					class="nav-link"
					id="pills-profile-tab"
					data-bs-toggle="pill"
					data-bs-target="#pills-profile"
					type="button"
					role="tab"
					aria-controls="pills-profile"
					aria-selected="false">
					Muromachi Period &lpar;1185–1333&rpar;
				</button>
			</li>
			<li class="nav-item" role="presentation">
				<button
					class="nav-link"
					id="pills-contact-tab"
					data-bs-toggle="pill"
					data-bs-target="#pills-contact"
					type="button"
					role="tab"
					aria-controls="pills-contact"
					aria-selected="false">
					Meiji Period &lpar;1868-1912&rpar;
				</button>
			</li>
			<li class="nav-item" role="presentation">
				<button
					class="nav-link"
					id="pills-disabled-tab"
					data-bs-toggle="pill"
					data-bs-target="#pills-disabled"
					type="button"
					role="tab"
					aria-controls="pills-disabled"
					aria-selected="false">
					WW2 &lpar;1941-1945&rpar;
				</button>
			</li>
			<li class="nav-item" role="presentation">
				<button
					class="nav-link"
					id="pills-hesei-tab"
					data-bs-toggle="pill"
					data-bs-target="#pills-hesei"
					type="button"
					role="tab"
					aria-controls="pills-hesei"
					aria-selected="false">
					Heisei Period &lpar;1989-2019&rpar;
				</button>
			</li>
		</ul>
		<div
			class="tab-content d-lg-none d-sm-flex d-none justify-content-center"
			id="pills-tabContent">
			<div
				class="tab-pane fade show active"
				id="pills-home"
				role="tabpanel"
				aria-labelledby="pills-home-tab"
				tabindex="0">
				<div class="container-fluid pt-3 mb-3 rounded bg-info-subtle">
					<div class="row text-center"><h3>Kamakura period</h3></div>
					<div class="row">
						<div class="col bg-info-subtle p-3">
							Upon the consolidation of power, Minamoto no Yoritomo chose to
							rule in concert with the Imperial Court in Kyoto. Though Yoritomo
							set up his own government in Kamakura in the Kantō region located
							in eastern Japan, its power was legally authorized by the Imperial
							court in Kyoto in several occasions. In 1192, the emperor declared
							Yoritomo
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(征夷大将軍; Eastern Barbarian Subduing Great General)"
								>seii tai-shōgun</a
							>
							abbreviated as shōgun. Yoritomo's government was called the
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="幕府; (tent government)"
								>bakufu</a
							>
							, referring to the tents where his soldiers encamped. The English
							term shogunate refers to the bakufu. Japan remained largely under
							military rule until 1868.
						</div>
					</div>
				</div>
				<div class="container mb-3">
					<div class="row">
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/Minamoto_no_Yoritomo.jpg"
									class="card-img-top"
									alt="Japan Shogun" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Minamoto no Yoritomo
									</h6>
									<p class="card-text">
										Minamoto no Yoritomo was the founder of the Kamakura
										shogunate in 1192. This was the first military government in
										which the shogun with the samurai were the de facto rulers
										of Japan.
									</p>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/kinkaku.jpg"
									class="card-img-top"
									alt="temple" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Kinkaku-ji
									</h6>
									<p class="card-text d-flex justify-content-center">
										Kinkaku-ji, officially known as Rokuon-ji, is a Zen Buddhist
										temple located in Kyoto, Japan. It is renowned for its
										stunning architecture and its exterior covered in gold leaf.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div
				class="tab-pane fade"
				id="pills-profile"
				role="tabpanel"
				aria-labelledby="pills-profile-tab"
				tabindex="0">
				<div class="container-fluid pt-3 mb-3 rounded bg-info-subtle">
					<div class="row text-center"><h3>Muromachi period</h3></div>
					<div class="row">
						<div class="col bg-info-subtle p-3">
							Takauji and many other samurai soon became dissatisfied with
							Emperor Go-Daigo's Kenmu Restoration, an ambitious attempt to
							monopolize power in the imperial court. Takauji rebeled after
							Go-Daigo refused to appoint him shōgun. In 1338, Takauji captured
							Kyoto and installed a rival member of the imperial family to the
							throne,
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(光明天皇, Kōmyō Tennō)"
								>Emperor Kōmyō</a
							>, who did appoint him shogun. Go-Daigo responded by fleeing to
							the southern city of
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(吉野町, Yoshino-chō)"
								>Yoshino</a
							>, where he set up a rival government. This ushered in a prolonged
							period of conflict between the Northern Court and the Southern
							Court.
						</div>
					</div>
				</div>
				<div class="container mb-3">
					<div class="row">
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/ash.jpg"
									class="card-img-top"
									alt="Japan Shogun" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Ashikaga Takauji
									</h6>
									<p class="card-text">
										Portrait of Ashikaga Takauji who was the founder and first
										shōgun of the Ashikaga shogunate
									</p>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/murship.jpg"
									class="card-img-top"
									alt="temple" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Trade Routes
									</h6>
									<p class="card-text d-flex justify-content-center">
										The Black Ship Portuguese traders that came from Goa and
										Macau once a year
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div
				class="tab-pane fade"
				id="pills-contact"
				role="tabpanel"
				aria-labelledby="pills-contact-tab"
				tabindex="0">
				<div class="container-fluid pt-3 mb-3 rounded bg-info-subtle">
					<div class="row text-center"><h3>Meiji period</h3></div>
					<div class="row">
						<div class="col bg-info-subtle p-3">
							The emperor was restored to nominal supreme power, and in 1869,
							the imperial family moved to Edo, which was renamed Tokyo
							("eastern capital"). However, the most powerful men in the
							government were former samurai from Chōshū and Satsuma rather than
							the emperor, who was fifteen in 1868. These men, known as the
							Meiji oligarchs, oversaw the dramatic changes Japan would
							experience during this period. The leaders of the Meiji government
							desired Japan to become a modern nation-state that could stand
							equal to the Western imperialist powers. Among them were
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(西鄕 隆盛, Japanese samurai and nobleman)"
								>Ōkubo Toshimichi</a
							>
							and
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(大久保 利通, one of the Three Great Nobles)"
								>Saigō Takamori</a
							>
							from Satsuma, as well as Kido Takayoshi, Ito Hirobumi, and
							Yamagata Aritomo from Chōshū.
						</div>
					</div>
				</div>
				<div class="container mb-3">
					<div class="row">
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/meiji.jpg"
									class="card-img-top"
									alt="Emperer" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Emperor Meiji
									</h6>
									<p class="card-text">
										Emperor Meiji, the 122nd Emperor of Japan.
									</p>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/surcrop.jpg"
									class="card-img-top"
									alt="surrender" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Sino-Japenese War
									</h6>
									<p class="card-text d-flex justify-content-center">
										Chinese generals surrendering to the Japanese in the
										Sino-Japanese War of 1894–1895.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div
				class="tab-pane fade"
				id="pills-disabled"
				role="tabpanel"
				aria-labelledby="pills-disabled-tab"
				tabindex="0">
				<div class="container-fluid pt-3 mb-3 rounded bg-info-subtle">
					<div class="row text-center"><h3>World War 2</h3></div>
					<div class="row">
						<div class="col bg-info-subtle p-3">
							In late 1941, Japan's government, led by Prime Minister and
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(東條 英機, was a Japanese politician, military leader and convicted war criminal)"
								>General Hideki Tojo</a
							>, decided to break the US-led embargo through force of arms. On 7
							December 1941, the Imperial Japanese Navy launched a surprise
							attack on the American fleet at Pearl Harbor, Hawaii. This brought
							the US into World War II on the side of the Allies. Japan then
							successfully invaded the Asian colonies of the United States, the
							United Kingdom, and the Netherlands, including the Philippines,
							Malaya, Hong Kong, Singapore, Burma, and the Dutch East Indies.
						</div>
					</div>
				</div>
				<div class="container mb-3">
					<div class="row">
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/bomb.jpg"
									class="card-img-top"
									alt="Bomb" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Atomic Bomb
									</h6>
									<p class="card-text">
										6 August 1945, the US dropped an atomic bomb over Hiroshima,
										killing over 70,000 people. This was the first nuclear
										attack in history.
									</p>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card h-100">
								<img
									src="./historypics/plane.jpg"
									class="card-img-top"
									alt="surrender" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Pearl Harbour
									</h6>
									<p class="card-text d-flex justify-content-center">
										Planes from the Japanese aircraft carrier Shōkaku preparing
										the attack on Pearl Harbor
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div
				class="tab-pane fade"
				id="pills-hesei"
				role="tabpanel"
				aria-labelledby="pills-hesei-tab"
				tabindex="0">
				<div class="container-fluid pt-3 mb-3 rounded bg-info-subtle">
					<div class="row text-center"><h3>Heisei period</h3></div>
					<div class="row">
						<div class="col bg-info-subtle p-3">
							Emperor
							<a
								href="#"
								data-toggle="tooltip"
								data-placement="top"
								title="(明仁, reigned as the 125th emperor of Japan)"
								>Akihito's</a
							>
							reign began upon the death of his father, Emperor Hirohito. The
							economic bubble popped in 1989, and stock and land prices plunged
							as Japan entered a deflationary spiral. Banks found themselves
							saddled with insurmountable debts that hindered economic recovery.
							Stagnation worsened as the birthrate declined far below
							replacement level. The 1990s are often referred to as Japan's Lost
							Decade. Economic performance was often poor in the following
							decades, and the stock market never returned to its pre-1989
							highs. Japan's system of lifetime employment largely collapsed and
							unemployment rates rose. The faltering economy and several
							corruption scandals weakened the LDP's dominant political
							position. Japan was nevertheless governed by non-LDP prime
							ministers only in 1993–1996 and 2009–2012.
						</div>
					</div>
				</div>
				<div class="container mb-3">
					<div class="row">
						<div class="col-6">
							<div class="card">
								<img
									src="./historypics/2010.png"
									class="card-img-top"
									alt="Tokyo" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										2010 Tokyo
									</h6>
									<p class="card-text">
										The city of Tokyo was a busy city in the 2010s with lost of
										tourism, a strong economy and low crime rates.
									</p>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card">
								<img
									src="./historypics/ak.jpg"
									class="card-img-top"
									alt="emperor akhito" />
								<div class="card-body">
									<h6
										class="text-decoration-underline d-flex justify-content-center">
										Emperor Akihito
									</h6>
									<p class="card-text d-flex justify-content-center">
										Akihitois a member of the Imperial House of Japan who
										reigned as the 125th emperor of Japan from 1989 until his
										abdication in 2019. He presided over the Heisei era, Heisei
										being an expression of achieving peace worldwide.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Large Display-->
		<div class="d-flex align-items-start d-none d-lg-flex">
			<div
				class="nav flex-column nav-pills me-3"
				id="v-pills-tab"
				role="tablist"
				aria-orientation="vertical">
				<button
					class="nav-link active m-1"
					id="v-pills-home-tab"
					data-bs-toggle="pill"
					data-bs-target="#v-pills-home"
					type="button"
					role="tab"
					aria-controls="v-pills-home"
					aria-selected="true">
					Kamakura Period
				</button>
				<button
					class="nav-link m-1"
					id="v-pills-profile-tab"
					data-bs-toggle="pill"
					data-bs-target="#v-pills-profile"
					type="button"
					role="tab"
					aria-controls="v-pills-profile"
					aria-selected="false">
					Muromachi Period
				</button>
				<button
					class="nav-link m-1"
					id="v-pills-disabled-tab"
					data-bs-toggle="pill"
					data-bs-target="#v-pills-disabled"
					type="button"
					role="tab"
					aria-controls="v-pills-disabled"
					aria-selected="false">
					Meiji Period
				</button>
				<button
					class="nav-link m-1"
					id="v-pills-messages-tab"
					data-bs-toggle="pill"
					data-bs-target="#v-pills-messages"
					type="button"
					role="tab"
					aria-controls="v-pills-messages"
					aria-selected="false">
					WW2
				</button>
				<button
					class="nav-link m-1"
					id="v-pills-settings-tab"
					data-bs-toggle="pill"
					data-bs-target="#v-pills-settings"
					type="button"
					role="tab"
					aria-controls="v-pills-settings"
					aria-selected="false">
					Heisei Period
				</button>
			</div>
			<div class="tab-content" id="v-pills-tabContent">
				<div
					class="tab-pane fade show active"
					id="v-pills-home"
					role="tabpanel"
					aria-labelledby="v-pills-home-tab"
					tabindex="0">
					<div class="container-fluid pt-3 mb-3 rounded bg-info-subtle">
						<div class="row text-center">
							<h3>Kamakura period &lpar;1333–1568&rpar;</h3>
						</div>
						<div class="row">
							<div class="col bg-info-subtle p-3">
								Upon the consolidation of power, Minamoto no Yoritomo chose to
								rule in concert with the Imperial Court in Kyoto. Though
								Yoritomo set up his own government in Kamakura in the Kantō
								region located in eastern Japan, its power was legally
								authorized by the Imperial court in Kyoto in several occasions.
								In 1192, the emperor declared Yoritomo
								<a
									href="#"
									data-toggle="tooltip"
									data-placement="top"
									title="(征夷大将軍; Eastern Barbarian Subduing Great General)"
									>seii tai-shōgun</a
								>
								abbreviated as shōgun. Yoritomo's government was called the
								<a
									href="#"
									data-toggle="tooltip"
									data-placement="top"
									title="幕府; (tent government)"
									>bakufu</a
								>
								, referring to the tents where his soldiers encamped. The
								English term shogunate refers to the bakufu. Japan remained
								largely under military rule until 1868.
							</div>
						</div>
					</div>
					<div class="container mb-3">
						<div class="row">
							<div class="col-6">
								<div class="card h-100">
									<img
										src="./historypics/minlarge.jpg"
										class="card-img-top"
										alt="Japan Shogun" />
									<div class="card-body">
										<h6
											class="text-decoration-underline d-flex justify-content-center">
											Minamoto no Yoritomo
										</h6>
										<p class="card-text">
											Minamoto no Yoritomo was the founder of the Kamakura
											shogunate in 1192. This was the first military government
											in which the shogun with the samurai were the de facto
											rulers of Japan.
										</p>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="card h-100">
									<img
										src="./historypics/temple large.jpg"
										class="card-img-top"
										alt="temple" />
									<div class="card-body">
										<h6
											class="text-decoration-underline d-flex justify-content-center">
											Kinkaku-ji
										</h6>
										<p class="card-text d-flex justify-content-center">
											Kinkaku-ji, officially known as Rokuon-ji, is a Zen
											Buddhist temple located in Kyoto, Japan. It is renowned
											for its stunning architecture and its exterior covered in
											gold leaf.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="tab-pane fade"
					id="v-pills-profile"
					role="tabpanel"
					aria-labelledby="v-pills-profile-tab"
					tabindex="0">
					<div class="container-fluid pt-3 mb-3 rounded bg-info-subtle">
						<div class="row text-center">
							<h3>Muromachi period &lpar;1185–1333&rpar;</h3>
						</div>
						<div class="row">
							<div class="col bg-info-subtle p-3">
								Takauji and many other samurai soon became dissatisfied with
								Emperor Go-Daigo's Kenmu Restoration, an ambitious attempt to
								monopolize power in the imperial court. Takauji rebeled after
								Go-Daigo refused to appoint him shōgun. In 1338, Takauji
								captured Kyoto and installed a rival member of the imperial
								family to the throne,
								<a
									href="#"
									data-toggle="tooltip"
									data-placement="top"
									title="(光明天皇, Kōmyō Tennō)"
									>Emperor Kōmyō</a
								>, who did appoint him shogun. Go-Daigo responded by fleeing to
								the southern city of
								<a
									href="#"
									data-toggle="tooltip"
									data-placement="top"
									title="(吉野町, Yoshino-chō)"
									>Yoshino</a
								>, where he set up a rival government. This ushered in a
								prolonged period of conflict between the Northern Court and the
								Southern Court.
							</div>
						</div>
					</div>
					<div class="container mb-3">
						<div class="row">
							<div class="col-6">
								<div class="card h-100">
									<img
										src="./historypics/shlarge.jpg"
										class="card-img-top"
										alt="Japan Shogun" />
									<div class="card-body">
										<h6
											class="text-decoration-underline d-flex justify-content-center">
											Ashikaga Takauji
										</h6>
										<p class="card-text">
											Portrait of Ashikaga Takauji who was the founder and first
											shōgun of the Ashikaga shogunate
										</p>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="card h-100">
									<img
										src="./historypics/shiplarge.jpg"
										class="card-img-top"
										alt="temple" />
									<div class="card-body">
										<h6
											class="text-decoration-underline d-flex justify-content-center">
											Trade Routes
										</h6>
										<p class="card-text d-flex justify-content-center">
											The Black Ship Portuguese traders that came from Goa and
											Macau once a year
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="tab-pane fade"
					id="v-pills-disabled"
					role="tabpanel"
					aria-labelledby="v-pills-disabled-tab"
					tabindex="0">
					<div class="container-fluid pt-3 mb-3 rounded bg-info-subtle">
						<div class="row text-center">
							<h3>Meiji period &lpar;1868-1912&rpar;</h3>
						</div>
						<div class="row">
							<div class="col bg-info-subtle p-3">
								The emperor was restored to nominal supreme power, and in 1869,
								the imperial family moved to Edo, which was renamed Tokyo
								("eastern capital"). However, the most powerful men in the
								government were former samurai from Chōshū and Satsuma rather
								than the emperor, who was fifteen in 1868. These men, known as
								the Meiji oligarchs, oversaw the dramatic changes Japan would
								experience during this period. The leaders of the Meiji
								government desired Japan to become a modern nation-state that
								could stand equal to the Western imperialist powers. Among them
								were
								<a
									href="#"
									data-toggle="tooltip"
									data-placement="top"
									title="(西鄕 隆盛, Japanese samurai and nobleman)"
									>Ōkubo Toshimichi</a
								>
								and
								<a
									href="#"
									data-toggle="tooltip"
									data-placement="top"
									title="(大久保 利通, one of the Three Great Nobles)"
									>Saigō Takamori</a
								>
								from Satsuma, as well as Kido Takayoshi, Ito Hirobumi, and
								Yamagata Aritomo from Chōshū.
							</div>
						</div>
					</div>
					<div class="container mb-3">
						<div class="row">
							<div class="col-6">
								<div class="card h-100">
									<img
										src="./historypics/mejlarge.jpg"
										class="card-img-top"
										alt="Emperer" />
									<div class="card-body">
										<h6
											class="text-decoration-underline d-flex justify-content-center">
											Emperor Meiji
										</h6>
										<p class="card-text">
											Emperor Meiji, the 122nd Emperor of Japan.
										</p>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="card h-100">
									<img
										src="./historypics/surlarge.jpg"
										class="card-img-top"
										alt="surrender" />
									<div class="card-body">
										<h6
											class="text-decoration-underline d-flex justify-content-center">
											Sino-Japenese War
										</h6>
										<p class="card-text d-flex justify-content-center">
											Chinese generals surrendering to the Japanese in the
											Sino-Japanese War of 1894–1895.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="tab-pane fade"
					id="v-pills-messages"
					role="tabpanel"
					aria-labelledby="v-pills-messages-tab"
					tabindex="0">
					<div class="container-fluid pt-3 mb-3 rounded bg-info-subtle">
						<div class="row text-center">
							<h3>World War 2 &lpar;1941-1945&rpar;</h3>
						</div>
						<div class="row">
							<div class="col bg-info-subtle p-3">
								In late 1941, Japan's government, led by Prime Minister and
								<a
									href="#"
									data-toggle="tooltip"
									data-placement="top"
									title="(東條 英機, was a Japanese politician, military leader and convicted war criminal)"
									>General Hideki Tojo</a
								>, decided to break the US-led embargo through force of arms. On
								7 December 1941, the Imperial Japanese Navy launched a surprise
								attack on the American fleet at Pearl Harbor, Hawaii. This
								brought the US into World War II on the side of the Allies.
								Japan then successfully invaded the Asian colonies of the United
								States, the United Kingdom, and the Netherlands, including the
								Philippines, Malaya, Hong Kong, Singapore, Burma, and the Dutch
								East Indies.
							</div>
						</div>
					</div>
					<div class="container mb-3">
						<div class="row">
							<div class="col-6">
								<div class="card h-100">
									<img
										src="./historypics/bomblarge.jpg"
										class="card-img-top"
										alt="Bomb" />
									<div class="card-body">
										<h6
											class="text-decoration-underline d-flex justify-content-center">
											Atomic Bomb
										</h6>
										<p class="card-text">
											6 August 1945, the US dropped an atomic bomb over
											Hiroshima, killing over 70,000 people. This was the first
											nuclear attack in history.
										</p>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="card h-100">
									<img
										src="./historypics/phlarge.jpg"
										class="card-img-top"
										alt="surrender" />
									<div class="card-body">
										<h6
											class="text-decoration-underline d-flex justify-content-center">
											Pearl Harbour
										</h6>
										<p class="card-text d-flex justify-content-center">
											Planes from the Japanese aircraft carrier Shōkaku
											preparing the attack on Pearl Harbor
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="tab-pane fade"
					id="v-pills-settings"
					role="tabpanel"
					aria-labelledby="v-pills-settings-tab"
					tabindex="0">
					<div class="container-fluid pt-3 mb-3 rounded bg-info-subtle">
						<div class="row text-center">
							<h3>Heisei period &lpar;1989-2019&rpar;</h3>
						</div>
						<div class="row">
							<div class="col bg-info-subtle p-3">
								Emperor
								<a
									href="#"
									data-toggle="tooltip"
									data-placement="top"
									title="(明仁, reigned as the 125th emperor of Japan)"
									>Akihito's</a
								>
								reign began upon the death of his father, Emperor Hirohito. The
								economic bubble popped in 1989, and stock and land prices
								plunged as Japan entered a deflationary spiral. Banks found
								themselves saddled with insurmountable debts that hindered
								economic recovery. Stagnation worsened as the birthrate declined
								far below replacement level. The 1990s are often referred to as
								Japan's Lost Decade. Economic performance was often poor in the
								following decades, and the stock market never returned to its
								pre-1989 highs. Japan's system of lifetime employment largely
								collapsed and unemployment rates rose. The faltering economy and
								several corruption scandals weakened the LDP's dominant
								political position. Japan was nevertheless governed by non-LDP
								prime ministers only in 1993–1996 and 2009–2012.
							</div>
						</div>
					</div>
					<div class="container mb-3">
						<div class="row d-flex justify-content-center">
							<div class="col-5">
								<div class="card">
									<img
										src="./historypics/toklarge.png"
										class="card-img-top"
										alt="Tokyo" />
									<div class="card-body">
										<h6
											class="text-decoration-underline d-flex justify-content-center">
											2010 Tokyo
										</h6>
										<p class="card-text">
											The city of Tokyo was a busy city in the 2010s with lost
											of tourism, a strong economy and low crime rates.
										</p>
									</div>
								</div>
							</div>
							<div class="col-5">
								<div class="card">
									<img
										src="./historypics/aklarge.jpg"
										class="card-img-top"
										alt="emperor akhito" />
									<div class="card-body">
										<h6
											class="text-decoration-underline d-flex justify-content-center">
											Emperor Akihito
										</h6>
										<p class="card-text d-flex justify-content-center">
											Akihitois a member of the Imperial House of Japan who
											reigned as the 125th emperor of Japan from 1989 until his
											abdication in 2019. He presided over the Heisei era,
											Heisei being an expression of achieving peace worldwide.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Navbar bottom -->
		<div class="row d-md-none d-sm-none d-none d-lg-block mt-4">
			<div class="col">
				<ul class="nav justify-content-center navbarBottom bg-light">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html"
							>Home</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="culture.html">Culture</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="economy.html">Economy</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="history.html">History</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="locations.html">Locations</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
